{
  "name": "first-backend-project",
  "version": "1.0.0",
  "description": "a first backend project ",
  "types": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "backend"
  ],
  "author": "Altaf Shaikh",
  "license": "ISC",
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
